<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>http://github.seomofo.com</title>
	<style>
		body {overflow-y:scroll;color:#636363;background-color:#eee;font-family:sans-serif;}
		#title_box {text-align:center;}
		#octocal_box {text-align:center;}
		#link_box {text-align:center;margin:0 0 5em 0;}
		#links {width:24em;margin:0 auto;padding:2em;list-style-type:none;font-size:x-large;text-align:left;background-color:#f8f8f8;border:1px solid #e0e0e0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
		#links a {color:#069;text-decoration:none;}
		#links a:hover {color:#636363;}
	</style>
</head>
<body>
	<div id="title_box"><img src="/img/github-seomofo-com.png" width="700" height="150" alt="GitHub.SEOmofo.com" /></div>
	<div id="link_box">
		<ul id="links">
			<li><a href="http://www.seomofo.com/">SEO Mofo</a> (Home Page)</li>
			<li><a href="http://github.seomofo.com/hidden-content/">Hidden Content - Live Example</a></li>
			<li><a href="https://github.com/SEOmofo/hidden-content">Hidden Content - GitHub Repo</a></li>
			<li><a href="https://github.com/SEOmofo/hidden-content/downloads">Download Hidden Content Files</a></li>
		</ul>
	</div>
	<div id="octocal_box"><img src="/img/octocal.png" width="900" height="800" alt="Octocal" /></div>
</body>
</html>
